<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <title>Inicio</title>
</head>

<body>
    <hader>
        <img id="logoInicio" src="./img/Logo.png" alt="Logo de Mosntre Hunter (Rise)">
        <h1 id="h">MONSTER HUNTER</h1>
        <!-- <p id="sub">Hecho pro Adrián Núñez Cal</p> -->
        <div id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="monster.html">Monstruso</a></li>
            <li><a href="armas.html">Armas</a></li>
            <li><a href="pj.html">Personajes</a></li>
            <li><a href="gastronomia.html">Comida</a></li>
        </div>
    </hader>
    <main>
        <section>
            <h2>QUE ES MOSTER HUNTER</h2>
            <article>
                <p class="text">
                    La saga de monster hunter, consiste en juegos de acción de caza de mosntruos, algunos mas
                    grandes<br>
                    que otros; con una fuerte vertiente RPG. Lo entretenido de esta saga consiste en cazar
                    monstruos,<br>
                    para que con los materiales que estos te dan crear armas y armaduras con unos veneficios a u
                    otros;<br>
                    para asi cazar mas monstruos tanto en solitario o en grupos de asta 4 jugadores.
                </p>
            </article>
        </section>
        <section>
            <h2>GALERIA DE IMAGENES</h2>
            <img class="gal" src="./img/Magan.jpg" alt="Imagen de monster Hunter">
            <img class="gal" src="./img/Mono.jpg" alt="Imagen de monster Hunter">
            <img class="gal" src="./img/Stroryes.jpg" alt="Imagen de monster Hunter">
            <img class="gal" src="./img/Zino.jpg" alt="Imagen de monster Hunter">

        </section>
        <section>
            <h2>TRAILER MOSNTER HUNTER WORLD</h2>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/Ro6r15wzp2o"
                title="Trailer Monster Hunter World"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </section>

    </main>
</body>

</html>